twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        admin_theme: "%admin_theme%"
    form:
        resources: ['TrendixAdminBundle:forms:forms.html.twig', 'TrendixAdminBundle:forms:images.html.twig']