{
  "name": "Trendix-Admin-Resources",
  "version": "1.1.0",
  "description": "Additional resources for TrendixAdminBundle =========",
  "main": "web/app.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {
    "gulp-uglify": "~2.1.2",
    "gulp-concat": "~2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trendix",
  "license": "ISC",
  "homepage": "https://trendix.es"
}